1410
1923	ability	3
2049	aboard	3
1404	abort	5
2576	abridge	1
746	absence	33
898	absolute	10
1158	absorb	12
1438	absorber	2
2050	absorption	2
2577	abt	1
2578	abuse	2
847	abut	13
1096	abutment	2
1924	abuttable	1
982	accelerate	11
250	acceleration	33
2939	accelerationbase	1
2149	accelerationcompensate	1
426	accelerator	37
1113	accelerometer	4
2579	accelprof	1
1747	accept	5
650	acceptable	5
1828	acceptance	1
1131	access	8
1925	accessible	4
2150	accessing	3
322	accessory	25
2352	accommodate	1
1341	accomplish	8
2940	account	1
1132	accumulate	7
2051	accumulation	1
2941	accumulative	1
200	accumulator	48
2580	accurate	1
2942	accurately	1
2943	ace	1
2944	acetate	1
1097	achievable	5
287	achieve	98
1590	achievement	2
2945	acid	1
1482	acknowledge	1
1926	acknowledgement	1
487	acting	41
431	action	26
1748	activatable	4
276	activate	68
747	activation	33
381	active	25
2946	activedemand	1
1524	actively	4
2581	activelyactuate	1
2947	activity	1
1439	actuable	4
265	actual	41
539	actuatable	70
172	actuate	117
282	actuation	57
65	actuator	149
2353	acute	2
301	adapt	83
2582	adaptable	2
2583	adaptation	1
2584	adaptcellcirclesolidadaptcelltorquevirtualtorque	1
2585	adaptcelltorque	1
1342	adaptive	8
1376	adaptively	2
2586	adc	1
1343	addition	8
390	additional	55
659	additionally	39
2948	additive	1
2949	address	1
1927	adequately	1
2354	adhere	2
2052	adhesive	1
105	adjacent	256
2355	adjoin	2
272	adjust	60
1344	adjustable	6
612	adjustment	15
2356	admission	1
2151	admit	2
1928	advance	2
2587	advantage	1
1680	advantaged	1
2588	aerate	1
2950	aeration	1
1829	affix	4
2357	afford	1
2951	afloat	1
2952	afm	1
2953	aforemention	1
2152	aft	3
1377	aftertreatment	1
1681	aggressive	1
1929	agree	1
1830	ahead	3
1930	aid	3
2954	aide	1
636	air	22
2955	airconditioning	1
1931	airflow	3
2053	alcohol	1
830	algorithm	13
302	align	89
737	alignment	11
2956	allocate	1
214	allow	156
883	allowable	10
1065	alloy	10
925	alternate	12
848	alternately	25
2358	alternative	2
1483	alternatively	7
926	alternator	5
2054	alternatorstarter	2
753	aluminum	10
2589	amax	1
1749	amb	1
695	ambient	13
2590	amin	1
245	amount	61
2591	amp	1
2359	amplification	1
1114	amplify	5
621	amplitude	7
2055	analog	4
2360	analogdigital	1
1932	analysis	1
1831	analyze	5
1005	anchor	3
392	angle	36
573	angular	13
1345	angularly	6
2592	anisotropic	1
183	annular	59
495	annulargear	4
1484	annularly	3
856	annulus	7
2593	anomalous	1
2594	antibackflow	1
2957	anticipate	1
2361	anticipation	1
1525	antifriction	3
2362	antilock	1
2958	antirotate	1
1133	antirotation	4
2959	antiwear	1
333	apart	70
458	aperture	28
2960	apm	1
2961	applicable	1
87	apply	177
1485	approach	6
1115	appropriate	10
2363	approximate	2
2962	arbitrate	1
2963	arbitration	1
1213	arc	5
1591	architecture	9
2964	architecturepowersplit	1
1486	arcuate	3
2153	arcuately	1
58	area	91
2364	arithmetic	2
331	arm	26
891	armature	4
230	arrange	139
147	arrangement	142
2965	arrangment	1
1832	array	3
941	article	7
1378	ascertain	2
2365	asic	3
2966	aspect	1
2056	asperity	1
983	assemble	17
10	assembly	532
1630	assess	3
1526	assign	5
623	assist	21
2967	assistance	1
275	associate	88
2366	assume	2
2595	assure	2
2154	asymmetrical	1
2367	asynchronous	1
2968	atmosphere	1
2596	att	1
280	attach	67
2969	attachable	1
831	attachment	4
910	attain	10
2970	attainable	1
2155	attempt	2
1631	attenuate	1
1264	attenuation	3
2597	attract	1
1682	audible	5
762	audio	2
1833	austenite	1
2368	authority	1
1346	authorization	1
2598	authorize	1
666	auto	11
1031	automate	8
480	automatic	34
582	automatically	22
1240	automaticallyshiftable	5
126	automatictransmission	158
1041	automobile	5
884	automotive	7
2369	autonomous	2
2971	autonomously	1
717	autostart	7
1066	autostop	4
347	auxiliary	27
2057	availability	1
552	average	18
1487	avoid	5
511	axe	40
167	axial	92
2972	axialextend	1
103	axially	226
2973	axiallyadjacent	1
1750	axiallyextend	2
1379	axiallyspace	2
2370	axiallysplit	1
71	axis	193
215	axle	43
2058	axleint	1
1265	axleshaft	2
1405	backfill	3
2371	backflow	2
1116	backlash	1
1933	backpressure	1
2156	backward	3
1934	backwards	2
526	baffle	5
803	balance	10
269	ball	42
1290	ballnut	1
1440	ballscrew	1
517	band	19
2974	bandtype	1
1935	bandwidth	1
808	bar	5
2599	barb	1
2600	barlinkage	1
2601	barometric	1
654	barrel	5
911	barrier	5
76	base	196
2059	baseline	1
1042	basin	2
2060	basis	3
1683	bath	1
2975	bathe	1
338	battery	81
2976	bead	1
128	bearing	89
2602	because	2
1076	become	9
2603	bed	1
2604	behave	2
2605	behavior	1
754	bell	7
917	belleville	7
2157	belong	2
218	belt	64
1834	beltalternator	1
1098	beltalternatorstarter	1
2977	beltassist	1
2158	beltengagement	1
655	belttype	21
2606	beneath	1
2978	bent	1
1684	bestfit	1
2979	better	1
1441	bevel	6
637	bevelgear	11
160	bias	116
2607	biaser	1
2608	bicycle	2
809	bidirectional	11
1685	bidirectionally	4
2609	bike	2
1527	bimetal	2
1528	bimetallic	3
255	binary	16
2980	birotational	1
872	bit	3
1406	bite	1
1529	bithermal	1
2981	black	1
1214	blade	2
1215	bleed	8
1936	blend	3
360	block	32
2982	blockage	1
1291	blocker	2
1159	blow	8
1241	board	3
1937	bobbin	1
197	body	64
1632	bodyside	1
2372	boil	1
748	bolt	10
2373	bond	2
613	boost	8
1216	border	16
131	bore	64
2983	born	1
1347	boss	4
583	bottom	23
1530	bottomlow	1
188	bound	63
1134	boundary	4
2061	box	1
2159	brace	2
588	bracket	3
52	brake	570
1266	braketype	2
1835	branch	7
2160	braze	1
1292	breakaway	2
1531	bring	4
2161	broadcast	1
2984	brush	1
2985	brushless	1
2610	btsi	1
2374	budget	1
2375	buildup	2
1938	bulge	1
2162	bulk	1
2986	bulkhead	1
1135	bump	3
1592	bus	3
793	bush	8
1293	bushing	3
2987	butanediol	1
2988	butanol	1
434	button	6
2611	buttress	1
2163	butyl	1
413	bypass	29
1686	cabin	3
1294	cable	6
1442	cableoperate	1
2376	cache	1
2989	cadence	1
528	cage	13
234	calculate	60
2164	calculation	1
259	calibrate	44
631	calibration	12
220	cam	23
2990	camera	1
656	camshaft	8
810	camshaftdrive	2
1633	cancel	3
1242	cancellation	2
1634	cantilever	3
512	cap	8
1532	capability	6
709	capable	28
2612	capacitor	1
357	capacity	40
1295	capture	6
2613	car	2
1188	carbon	4
2614	carbonitride	1
2991	carburization	1
1635	carburize	2
1407	cargo	2
28	carrier	567
562	carry	32
210	case	53
341	casing	27
1243	cast	7
2377	castellate	1
2992	catalyst	1
1593	catalytic	2
1939	catch	3
1836	catcher	4
2993	catching	1
1320	categorize	1
2994	caught	1
2995	cavitation	1
163	cavity	70
2615	ccomingdt	1
668	cdr	1
624	cdrs	1
942	cease	7
1296	cell	4
2378	cellulose	1
2616	celsius	1
329	center	48
1217	centerline	3
2996	centimeter	1
288	central	31
1408	centrally	3
2165	centre	1
669	centrifugal	10
779	centripetal	3
1636	ceramic	3
2997	cessation	1
1751	cgsm	1
180	chain	85
2998	chaindrive	1
1752	chaintensioner	5
173	chamber	47
2166	chamfer	2
181	change	78
1687	changedirection	1
832	changemind	3
2999	changemindshift	1
2379	changespeed	1
1006	changing	15
192	channel	41
2167	channeling	3
1043	characteristic	8
529	characterize	48
432	charge	37
1688	chassis	3
423	check	31
2617	checkball	1
2380	checkvalve	2
3000	chemical	1
2618	chioncoming	1
3001	chloroethanol	1
1837	choose	3
2381	chromium	2
1297	circle	1
3002	circlip	1
174	circuit	81
3003	circuitry	1
577	circular	16
943	circulate	16
2062	circulation	2
749	circumference	12
607	circumferential	18
710	circumferentially	16
2168	circumferentiallyspace	1
912	circumscribe	15
3004	circumstance	1
1838	clam	2
363	clamp	15
2619	classification	1
1839	classify	1
3005	claw	1
1753	clear	4
1032	clearance	6
3006	clearly	1
3007	cline	1
1077	clip	3
1409	clock	5
2382	clockspring	1
1410	clockwise	3
228	close	92
993	closeloop	10
3008	closely	1
950	closethrottle	2
2620	closetype	1
1940	closure	3
1078	clte	1
3009	cltes	1
1136	cluster	4
7	clutch	944
1267	clutchapply	1
3010	clutchbrake	1
962	clutchclutch	7
3011	clutchis	1
1298	clutchrelease	1
2383	clutchtauoncoming	1
2169	clutchtype	1
3012	cmprise	1
3013	coact	1
601	coast	12
1754	coastdown	1
2384	coaster	2
2170	coasterregeneration	2
1015	coat	6
367	coaxial	62
567	coaxially	36
3014	coaxiallyalign	1
465	code	22
685	coefficient	11
571	coil	19
2171	coincide	2
2385	coincident	2
2063	coincidentally	1
1007	cold	4
3015	coldside	1
2621	coldstart	1
3016	collapse	1
496	collar	11
811	collect	12
1268	collectively	12
1321	collector	1
951	column	3
74	combination	605
3017	combinational	1
544	combine	39
252	combustion	96
2622	comfort	1
433	coming	15
110	command	130
2064	commence	2
59	common	275
1189	commonly	6
1941	communicable	1
177	communicate	106
53	communication	247
1443	communicatively	2
1942	comp	1
1637	compact	7
3018	comparable	1
420	compare	47
963	comparison	15
723	compartment	5
2172	compensate	3
734	compensation	6
794	compensator	4
1160	complementary	12
738	complete	18
1533	completely	6
703	completion	8
2623	complexity	2
2386	compliance	2
2065	compliant	1
3019	complimentary	1
2387	compmmmain	1
3020	compo	1
152	component	93
1638	compose	2
1161	composite	3
1840	composition	2
207	compound	70
3021	compoundpowersplit	1
520	compoundsplit	26
1755	comprehend	7
724	compress	25
1099	compressible	5
763	compression	17
2624	compressionignition	1
1594	compressive	3
1444	compressor	3
20	comprise	1403
1841	compromise	5
2173	computational	2
1689	compute	3
632	computer	18
2625	computerexecutable	1
2626	computerize	1
2388	computerreadable	3
1690	concave	2
262	concentric	118
819	concentrically	20
3022	concentricity	1
1691	concert	2
3023	conclusion	1
2174	concurrent	2
1595	concurrently	3
1445	condense	1
1534	condisc	1
154	condition	106
2389	conditional	1
1639	conditioner	1
1640	conditioning	4
2175	conduct	3
1190	conductive	6
2066	conductivity	2
1842	conductor	1
1756	conduit	3
820	cone	7
1162	confidence	1
1641	configurable	6
711	configuration	19
44	configure	459
2390	confine	2
1843	confirm	1
1596	confirmation	1
1597	conform	5
2627	conformal	1
3024	congruently	1
918	conical	7
3025	conically	1
1844	conjoin	1
1692	conjunction	6
6	connect	837
143	connectable	167
1446	connectible	3
298	connection	64
2176	connectively	2
2067	connectivity	3
625	connector	7
1535	consecutive	3
2177	consequence	2
3026	consider	1
892	consist	19
2628	consistent	2
3027	consistently	1
2178	consonant	1
451	constant	45
3028	constantly	1
1137	constrain	4
1218	constraint	4
849	construct	9
3029	construction	1
1055	consume	3
913	consumption	5
242	contact	86
2629	contactable	1
2630	contactless	1
1536	container	2
1693	containment	2
2391	contaminant	1
3030	contemporaneous	1
3031	contemporaneously	1
1537	content	3
1943	contiguous	2
3032	continously	1
1163	continue	10
453	continuous	57
18	continuously	643
277	continuouslyvariable	85
1538	contour	5
1138	contract	6
1944	contraction	2
2179	contribute	1
21	control	449
254	controldevice	32
893	controllable	22
2631	controllably	1
92	controller	166
2632	controlmodule	1
2392	convect	2
1945	convenience	2
1348	conventional	11
1598	converge	3
2393	convergence	2
1322	convert	12
627	converter	11
1946	convertor	1
1539	convex	3
2394	convey	2
222	cool	54
336	coolant	14
3033	coolclutch	1
673	cooperate	27
3034	cooperation	1
2633	cooperatively	1
402	coordinate	22
2634	coordination	1
3035	cooridnate	1
117	coplanar	108
2068	copper	1
2635	copperaluminumnickel	1
2636	copperzincaluminumnickel	1
1488	core	2
3036	cork	1
1323	corner	3
2180	corotate	1
1067	correct	3
755	correction	5
1642	correlate	3
2395	correspondence	1
3037	correspondingly	1
2181	corrugation	1
1191	cost	2
1411	count	5
1117	countdown	2
620	counter	12
3038	counteract	1
1540	counterbor	1
2182	counterbore	1
1380	counterclockwise	3
1947	counterdirect	1
1244	counterpart	1
3039	countershaff	1
46	countershaft	106
2183	countersink	1
3040	coup	1
1100	couplable	3
43	couple	678
984	coupleable	2
885	coupler	3
2637	coutershaft	1
427	cover	31
2396	crack	1
840	cradle	3
657	crank	9
2184	crankcase	1
290	crankshaft	41
679	create	25
2397	creep	1
1948	crenellate	1
2638	crescent	1
2398	crimp	1
1757	criterion	3
1381	critical	3
873	cross	13
1845	crossover	1
863	crosssectional	4
3041	crown	1
1643	cruise	5
1846	crystallographic	1
2185	cubic	2
1269	cumulative	1
2399	cure	2
1758	currentless	1
680	currently	12
1349	curvature	3
795	curve	11
1447	curvic	1
2186	cut	3
1270	cutoff	5
2187	cutting	3
125	cvt	110
3042	cvts	1
681	cvu	5
393	cycle	21
3043	cyclic	1
2639	cyclical	1
2188	cyclically	1
3044	cyclohexanol	1
1079	cycloid	2
2189	cyl	1
251	cylinder	40
368	cylindrical	30
2069	cylindrically	2
332	dam	11
899	damage	4
249	damp	45
1080	dampen	7
1949	dampener	1
3045	damper	1
2640	dashboard	1
553	data	18
2070	database	2
1489	dbc	1
187	dct	107
1847	ddct	1
459	deactivate	30
1599	deactivation	4
2071	deaerate	1
1164	deboost	1
1848	debris	3
1165	decay	2
1219	decelerate	6
633	deceleration	8
3046	decide	1
2072	decision	1
3047	decline	1
3048	declutch	1
2190	decode	3
3049	decompress	1
3050	decontaminate	1
645	decouple	15
396	decrease	64
2400	decreasepressure	1
2641	decrement	1
2642	decrementally	1
1950	dedicate	3
3051	deenergizable	1
994	deenergize	7
3052	deengerize	1
3053	deep	1
1951	deepgroove	1
238	default	28
2401	defaultpark	1
62	define	424
995	deflect	5
1694	deflection	2
1192	deform	7
2191	deformable	3
1849	deformation	3
2643	degradation	1
2644	degrade	1
462	degree	36
804	delay	15
1759	delimit	2
674	deliver	25
2402	deliverable	1
927	delivery	7
1644	delta	3
2403	deltaactual	1
2404	deltacomp	1
2405	deltacompcompcomp	1
2645	deltadot	1
2192	deltaintend	1
2646	deltapump	1
2406	deltatimetimedeltatimetime	1
2647	deltatimetimetimetimetimemutimetimetimepi	1
1850	dem	1
728	demand	14
2648	demarcate	1
2649	density	1
3054	dent	1
1448	deny	3
1193	depend	13
1952	dependence	2
1324	dependent	7
2193	deplete	1
2650	depletion	1
1695	deploy	1
3055	depose	1
3056	deposit	1
812	depress	11
1101	depression	5
1696	depressurize	4
1645	depth	5
3057	derate	1
718	derivative	12
821	derive	6
952	describe	25
886	design	13
563	designate	10
170	desire	81
1449	destination	1
3058	destroke	1
2194	detach	1
3059	detachable	1
198	detect	93
1851	detectable	2
735	detection	22
334	detent	19
3060	determinable	1
479	determination	31
2407	determinative	1
64	determine	220
2408	develop	2
2651	deviate	1
1194	deviation	5
14	device	834
2195	devise	1
1016	diagnose	7
3061	diagnosis	1
750	diagnostic	19
2196	diagonal	1
3062	diagonally	1
248	diameter	55
1760	diametrically	3
2409	diamond	3
2410	diaphragm	1
1953	dictate	2
2652	die	1
964	diesel	3
1852	diethylene	1
389	difference	47
1954	differentiable	1
85	differential	177
3063	differentially	1
2411	differentiate	2
1490	differentiation	1
1195	diffuser	1
914	digital	3
1761	dimension	3
1955	dimensional	3
2197	diminish	1
1956	dipropylene	1
299	direct	95
2653	directable	1
1491	directdrive	3
112	direction	148
2654	directional	2
178	directly	128
3064	director	1
503	disable	23
3065	disallow	1
308	disc	29
662	discharge	15
736	disclose	61
1697	disclosure	9
398	disconnect	51
3066	disconnection	1
1325	discontinue	4
1762	discontinuous	2
3067	discrepancy	1
568	discrete	8
1957	disengagable	4
199	disengage	134
1646	disengageable	5
965	disengagement	17
2655	disjoint	1
470	disk	8
3068	diskshape	1
2656	dismissal	1
3069	disparate	1
1853	disparity	1
3070	dispense	1
690	displace	21
2657	displaceability	1
985	displaceable	10
3071	displaceably	1
857	displacement	15
719	display	11
36	dispose	463
2412	disposition	3
2413	disproportionate	1
1958	disregard	2
3072	disrupt	1
2658	disruption	1
1600	dissipate	4
3073	dissipation	1
2198	dissonant	1
651	distal	11
525	distance	27
3074	distant	1
1008	distinct	15
1044	distortion	1
764	distribute	17
900	distribution	12
1541	disturbance	4
2659	disulfide	1
2414	dither	1
3075	diverge	1
1271	diversion	1
2660	divert	2
1299	diverter	2
833	divide	17
1959	divisible	2
3076	divot	1
1382	dock	1
1960	dof	1
1854	dog	3
289	dogclutch	69
1542	dogtooth	1
2415	dometype	1
1647	dominate	1
1056	door	4
1045	dot	4
2661	dotabt	1
3077	dotccomingdt	1
3078	dotcomingdt	1
602	double	10
2662	doubleannular	2
491	doublepinion	76
1412	doubleside	5
2663	doublesun	2
1300	doubletransition	6
1220	dowel	4
1272	downgrade	1
1543	downhill	1
284	downshift	36
2664	downshiftcoast	1
1492	downshiftpower	2
233	downstream	35
2199	downward	2
2073	downwardly	1
3079	dpf	1
1383	drag	7
894	drain	11
3080	draindown	1
1961	drivable	3
3081	drivably	1
37	drive	394
1166	driveably	1
471	driveline	25
384	driver	39
1763	drivereverse	1
1962	driverrequest	1
320	driveshaft	42
739	drivetrain	6
901	driveunit	1
309	driving	85
513	drivingly	34
1118	drop	9
874	drpm	2
1963	drpms	1
1450	drss	1
554	drum	6
1139	dry	11
441	dual	44
2665	dualacting	1
1764	dualarea	1
3082	dualchain	1
123	dualclutch	89
3083	dualdrive	1
2074	dualpinion	2
1698	dualpiston	2
2666	dualrow	1
2667	dualstore	1
1167	duct	2
3084	durability	1
514	duration	21
2416	dust	1
864	duty	3
2668	dvt	1
1221	dynamic	8
1033	dynamically	6
2200	dynamics	1
2201	early	1
2202	earth	2
3085	easy	1
2417	eccc	1
1009	eccentric	3
834	ecm	8
953	economy	9
1350	ecu	4
540	edge	21
2418	edgecord	1
1326	edu	1
1327	eff	1
616	effective	20
2419	effectively	3
2669	effectiveness	1
3086	effectuate	1
1451	efficiency	9
1855	efficient	6
2420	efficiently	2
3087	effort	1
2421	eighteenth	1
3088	eighty	1
858	elapse	13
1493	elastic	4
1765	elastically	5
3089	elastomer	1
1413	elastomeric	4
1964	elbow	1
155	electric	106
343	electrical	52
93	electrically	105
1648	electricallyactuate	3
3090	electricallyapply	1
1856	electricallydrive	3
3091	electricallyoperatively	1
1965	electricallypower	2
270	electricallyvariable	43
2670	electricity	1
175	electricmachine	98
211	electricmotor	69
1196	electricvehicle	11
1384	electrify	1
1494	electro	6
3092	electroactive	1
2422	electrodynamic	1
595	electrohydraulic	13
1351	electromagnet	1
928	electromagnetic	6
323	electromechanical	52
3093	electromechanically	1
1766	electromotive	2
263	electronic	70
603	electronically	16
3094	electronicallylimit	1
1699	electronics	5
3095	electrorestrictive	1
1544	elevate	3
1767	elevation	2
1328	eleven	9
2423	elevenspeed	3
1768	eligibility	1
1649	eligible	1
1545	eliminate	4
822	elongate	20
3096	emanate	1
2075	embed	3
2671	embody	2
2672	emergency	1
2424	emf	1
2673	emission	2
2674	emissivity	1
2076	empirical	2
3097	empirically	1
865	employ	26
2675	empty	2
3098	emt	1
358	enable	72
875	enablement	6
2077	encase	2
1197	encircle	10
986	enclose	15
1222	encode	11
1700	encoder	1
2203	encounter	1
704	endless	19
1546	endothermic	1
3099	enemy	1
1081	energizable	7
823	energize	15
258	energy	78
3100	energybase	1
2425	enforce	2
2676	eng	1
139	engagable	117
50	engage	586
19	engageable	553
3101	engagebale	1
107	engagement	247
29	engine	588
2204	enginedrive	2
1495	engineer	1
2205	enginemount	1
2677	engsyntisde	1
1701	enhance	7
1966	enlarge	1
1769	enqaqeable	4
1140	ensure	10
675	enter	25
1967	enthalpy	1
1968	entire	5
1969	entirely	3
2426	entirety	2
3102	entrain	1
1496	entrance	2
2427	entrant	1
1970	entry	3
2428	envelop	2
3103	envelope	1
1329	environment	3
1971	environmental	1
1972	epicyclic	1
2206	epitrochoid	1
2207	epr	1
2678	epsilon	1
1141	equ	6
2679	equalize	1
1102	equally	8
919	equation	10
2429	equidistant	3
1702	equip	7
1142	equivalent	6
2680	erase	1
2681	erroneous	1
474	error	14
2682	errorraw	1
2078	escape	2
2079	ess	5
3104	essentially	1
61	establish	648
349	estimate	31
2080	estimation	4
1301	estimator	2
2081	etch	1
2430	etching	2
3105	ethanaote	1
1119	ether	2
2208	ethylene	1
740	etr	16
1857	evacuate	1
1858	evaluate	2
2082	evaluation	2
1414	evenly	6
317	event	48
2683	evidence	1
365	evt	62
2684	evts	1
2685	ewma	1
342	exceed	64
2686	excellent	2
1650	excess	4
1973	excessive	3
1974	exchange	2
712	exchanger	5
1385	excitation	1
2687	excite	2
2688	exclude	1
2689	exclusive	2
2209	exclusively	1
696	executable	14
283	execute	86
765	execution	24
2431	exemplary	3
774	exert	16
2690	exertion	1
305	exhaust	45
1547	exhibit	8
518	exit	21
2083	exothermic	1
966	expand	10
3106	expandable	1
2210	expander	1
813	expansion	7
440	expect	13
1120	expel	5
1143	experience	3
2691	expiration	1
1352	expire	5
1859	exponentially	2
1703	expose	4
1651	exposure	2
98	extend	272
2692	extendable	2
729	extension	10
3107	extensive	1
1198	exterior	7
166	external	49
2211	externally	4
2212	externallydictate	1
1497	extract	4
1860	extrapolate	2
2693	extrapolation	1
2694	extreme	2
1082	fabricate	6
294	face	48
929	facilitate	19
3108	fact	1
380	factor	19
967	fail	7
1548	failsafe	1
686	failure	15
1498	fall	6
670	family	65
3109	farther	1
1010	fashion	13
697	fast	11
1034	fasten	5
500	fastener	16
303	fault	32
2695	faulttolerant	1
1549	faulty	3
3110	favorable	1
1704	feasible	1
428	feature	32
1861	fed	6
351	feed	39
646	feedback	25
2432	feedbackbase	1
785	feeder	1
850	feedforward	6
2433	feel	3
3111	felt	1
851	female	7
3112	femtopulsed	1
2696	ferritic	1
2697	ferrous	2
2084	fiber	2
2434	fibrous	2
1601	field	5
1705	fifteen	2
2213	fifteenth	2
2435	fifty	1
326	fill	29
1035	filler	2
548	filter	25
1602	fin	2
168	final	100
2698	find	1
698	finger	7
920	finish	3
3113	fir	1
1330	fire	1
2214	firm	1
3114	fist	1
866	fit	25
2699	fittable	1
1862	fitting	4
2436	fixable	2
2700	fixation	1
584	fixedly	33
1302	fixture	1
1303	flag	5
354	flange	28
1863	flank	2
1770	flap	2
756	flare	4
687	flat	10
2701	flatten	1
1223	flex	8
1975	flexibility	3
766	flexible	17
3115	flexibly	1
3116	flexplate	1
3117	float	1
1103	floor	2
86	flow	179
2437	flowrate	1
2702	fluctuation	2
26	fluid	282
2085	fluidactuate	2
3118	fluidheat	1
3119	fluidic	1
2438	fluidically	1
796	fluidly	11
3120	flush	1
2086	flux	2
3121	fluxlink	1
2215	flyweight	1
589	flywheel	27
2216	foam	2
504	follower	7
3122	foot	1
1976	footing	1
2439	forbid	1
133	force	131
2703	forcebase	1
3123	forcetransmit	1
2440	fore	2
1977	foreaft	1
2087	forego	1
3124	forge	1
191	fork	42
171	form	163
3125	formable	1
2088	formation	3
2704	forty	1
47	forward	721
564	forwardgear	27
3126	forwardly	1
1036	fourier	2
1499	fourteen	2
1771	frame	2
775	free	20
1304	freedom	5
805	freely	18
1772	freeway	1
590	freewheel	20
725	frequency	8
243	friction	69
1068	frictional	13
1500	frictionally	4
2441	frictionbase	1
304	frictionclutch	63
1168	frictionelement	1
2442	frictionless	1
2705	frictiontype	1
345	front	33
1305	frontaxle	3
968	frontwheel	7
1978	frustoconical	2
450	fuel	25
1864	fulfill	2
776	full	14
574	fully	21
2443	fullyclose	1
2444	fullyengage	1
2217	fullyexecute	1
3127	fullyopen	1
3128	fullyrelease	1
239	function	75
1169	functional	3
1415	functionality	9
1706	functionally	2
2445	functionfunctionfunctiontimetimetimetimefunctiontime	1
3129	functionomegatimetime	1
2446	fuse	2
797	future	6
824	fwd	31
575	gain	13
2706	gamma	1
786	gap	14
3130	gar	1
1083	garage	6
859	gas	9
1416	gasket	3
2707	gasoline	1
3131	gasolineelectric	1
930	gate	7
8	gear	601
2218	gearcarrier	1
2708	gearlow	1
1353	gearmechanism	3
94	gearratio	229
15	gearset	308
1046	gearshift	3
1707	gearside	1
449	geartrain	37
316	gearwheel	7
484	generally	42
208	generate	123
1069	generation	7
954	generative	6
355	generator	100
2709	geometric	2
2089	gerotor	3
2710	giant	1
1979	glass	2
1306	glide	1
2090	glove	1
1121	glycol	1
2711	good	2
1773	govern	3
2712	gpa	1
3132	gpbase	1
852	grade	8
2713	gradeability	1
1017	gradient	3
1307	gradually	5
1980	gram	1
1865	graphic	1
1708	gravity	4
2714	grcifo	1
2715	grcifogppifoatttimegrcitgrpifo	1
2716	grcit	1
3133	grind	1
996	grip	3
291	groove	39
1170	gross	2
142	ground	200
448	group	36
2717	grpifo	1
371	guide	24
3134	habit	1
485	half	12
3135	halfaxle	1
1273	hall	10
1603	halve	1
1171	hand	4
1452	handle	4
3136	handoff	1
3137	haptic	1
887	hard	3
1453	harden	2
1018	hardness	3
1550	hardware	3
3138	hardwarelimit	1
2718	harness	2
3139	harshness	1
2219	harvest	1
3140	hay	1
987	hcm	2
521	head	16
1866	header	1
1774	headspace	1
3141	health	1
438	heat	24
1047	heater	3
3142	heavy	1
853	height	9
1172	held	11
741	helical	7
2091	helicalgear	3
3143	helically	1
1551	helix	2
2447	help	1
1709	hev	5
1981	hex	1
3144	hexanol	1
253	high	106
1982	highflow	1
2719	highly	2
1501	highpressure	2
1983	highrange	2
2220	highside	2
3145	highspeed	1
3146	highthrottle	1
988	highvoltage	5
3147	hill	1
3148	hilo	1
915	hinge	3
2720	hirth	1
3149	history	1
356	hold	47
391	hole	23
559	hollow	24
3150	homogeneouscharge	1
2221	hook	1
1037	hop	1
3151	hope	1
1775	horizontal	2
2092	horizontally	3
1604	hose	2
1984	host	1
3152	hot	1
3153	hotside	1
1552	hour	4
32	house	562
1652	housing	5
2222	hrn	1
169	hub	61
3154	humanoid	1
2448	humidity	1
176	hybrid	97
1553	hybridelectric	2
319	hybridtransmission	53
2093	hybridtype	3
638	hybridvehicle	20
38	hydraulic	231
667	hydraulically	27
1245	hydraulicallyactivate	1
3155	hydraulicallyactuatable	1
902	hydraulicallyactuate	8
2449	hydraulicallyapply	1
944	hydraulicallycontrol	3
3156	hydraulicallyoperate	1
1605	hydraulicoil	3
361	hydraulicpressure	42
3157	hydrocarbon	1
682	hydrodynamic	13
2450	hydrophobic	2
1710	hydrostatic	1
1354	hypoid	3
2223	hypotrochoid	1
3158	hysraulic	1
895	hysteresis	3
1308	ice	1
1711	ideal	1
2094	idealallow	1
1199	identical	9
2224	identically	1
1712	identification	2
373	identify	39
2721	identity	1
519	idle	25
3159	idleequip	1
377	idler	29
569	ignition	16
2451	illegal	1
2722	illuminate	1
3160	image	1
969	imaginary	3
3161	imbed	1
1606	immerse	3
2452	imminent	2
2225	immobilize	1
2453	immovability	1
3162	immovable	1
1713	immovably	2
3163	impact	1
2226	impair	1
3164	impart	1
2454	impede	1
1224	impeller	5
1417	impending	2
2723	impinge	1
788	implement	16
1867	implementation	4
1048	impose	5
751	improve	35
3165	impurity	1
2724	inactive	1
1144	inch	2
1011	incline	4
17	include	1359
1653	incorporate	10
1057	incorrect	2
225	increase	105
3166	increasingly	1
1309	increment	7
1776	incremental	2
1246	incrementally	4
2725	incude	1
2227	indent	1
1225	indentation	3
814	independent	23
767	independently	29
2228	indeterminate	2
340	indicate	50
1084	indication	8
469	indicative	31
439	indicator	19
2455	indirectly	1
1418	individual	6
1038	individually	9
1085	induce	7
2456	induct	1
2457	induction	2
2726	inductive	1
498	inertia	20
876	inertial	9
3167	inexpensive	1
3168	infinite	1
835	inflection	1
2727	infrastructure	1
1654	infuse	1
2458	ingress	1
3169	inherent	1
477	inhibit	22
1554	inhibitor	2
318	initial	24
2229	initially	2
1714	initiallyrequest	1
2230	initialmaximum	2
705	initiate	18
1715	initiation	4
2728	injection	1
2231	injector	2
138	inlet	64
3170	inline	1
127	inner	112
3171	innermost	1
1355	inoperable	3
9	input	976
1331	inputoutput	3
90	inputshaft	168
604	inputsplit	20
586	insert	16
683	insertion	3
488	inside	38
3172	instability	1
1122	install	10
2095	installation	4
3173	instance	1
768	instantaneous	4
1777	instruct	3
424	instruction	42
3174	instrument	1
3175	insubstantial	1
1716	insufficient	4
2459	insulate	2
2460	insulator	1
2729	insure	2
3176	int	1
1200	intake	8
1386	integer	6
769	integral	13
1012	integrally	15
531	integrate	39
2730	integration	2
3177	integrator	1
3178	intelligent	1
1868	intend	4
3179	intensity	1
3180	intention	1
1778	interact	4
3181	interaxis	1
1985	interchange	3
2461	interchangeable	2
798	interchangeably	55
3	interconnect	683
3182	interconnectable	1
3183	interconnectible	1
385	interconnection	128
1779	interengage	3
691	interface	22
1555	interfere	3
1201	interference	5
522	interior	23
643	interleave	20
757	interlock	7
2731	intermediary	1
129	intermediate	80
130	intermesh	180
3184	intermeshable	1
224	internal	112
1039	internalgear	5
1986	internally	3
1655	interplanetary	1
1987	interpolate	2
2732	interpolation	1
3185	interpretation	1
1780	interrupt	4
2733	interruptible	1
2734	interruption	2
2462	interruptpower	1
931	intersect	14
1781	intersection	3
1247	interval	6
1869	interweave	2
1607	introduce	4
1717	intrusively	1
2096	invalid	1
3186	inventive	1
2735	invert	1
466	inverter	11
572	involute	2
1782	involve	4
888	inwardly	13
3187	inwards	1
2736	ionrhotime	1
1173	iron	5
2737	irregularity	1
2463	irrespective	2
3188	isobutyl	1
1123	isolate	9
3189	isolation	1
541	isolator	7
3190	isotropic	1
1988	issue	3
730	iteration	4
1870	iterative	1
1608	iteratively	4
955	itoc	1
3191	ivt	1
2232	jerk	1
3192	jiggle	1
1419	join	6
825	joint	3
2097	jointly	3
2233	journably	1
2234	journal	1
1871	jump	1
1332	jumpstage	1
505	junction	3
3193	juxtapose	1
1783	kalman	3
1989	keyless	1
2738	kilometer	1
3194	kilopascal	1
2739	kilowatt	1
2740	kind	1
2235	kinematic	1
1502	kinetic	2
1070	kiss	1
2236	kotwicki	1
1872	kpa	3
2237	kph	2
3195	kpk	1
2741	kpks	2
1873	labyrinth	1
2464	lack	2
1990	lag	1
2742	laminate	1
2743	lamp	1
720	land	10
492	large	57
1656	laser	4
758	lash	5
223	latch	29
1104	latent	1
877	lateral	10
1503	laterally	4
246	launch	96
3196	lay	1
1019	layer	5
240	layshaft	27
1454	lead	4
1556	leading	4
1557	leaf	3
932	leak	7
789	leakage	7
759	leakdown	2
663	learn	12
2098	leave	2
3197	lector	1
3198	led	1
2238	ledge	1
1274	left	5
1718	lefthand	2
2744	leftwards	1
921	leg	4
1874	legal	1
777	length	23
2465	lengthen	1
1558	lengthwise	2
273	level	49
179	lever	44
1455	leverposition	1
826	lid	4
2745	lie	2
2239	lieu	2
770	life	6
867	lift	4
1086	lifter	1
2746	liftfoot	1
1226	light	7
3199	lightweight	1
1991	likelihood	1
3200	likewise	1
256	limit	90
1992	limiter	1
3201	limp	1
499	linear	27
1310	linearly	8
3202	lining	1
532	link	13
408	linkage	12
815	lip	7
3203	lipophilic	1
1248	liquid	3
1609	liquidvapor	1
2466	list	1
3204	live	1
328	load	49
3205	loadbase	1
2099	loadstabilize	1
1275	lobe	3
3206	local	1
1387	localize	1
83	locate	145
608	location	31
1311	locator	2
189	lock	81
1719	lockable	3
647	lockup	12
136	logic	45
2467	logical	1
617	long	29
293	longitudinal	45
596	longitudinally	14
2468	longitudinallyextend	1
3207	longterm	1
664	lookup	15
989	loop	6
3208	looptype	1
1610	loose	1
2240	lose	4
841	loss	22
2747	lost	1
2748	louver	1
285	low	84
799	lowcontent	55
806	lowcost	54
407	lower	57
1504	lowflow	1
3209	lowgear	1
1875	lowpass	1
1505	lowpressure	2
1993	lowrange	2
1356	lowspeed	1
3210	lowstroke	1
2749	lowthrottle	1
3211	lsds	1
3212	ltoreq	1
807	lube	7
771	lubricant	9
2750	lubricatable	1
475	lubricate	26
237	lubrication	48
3213	lubricationcool	1
2751	lubricationrequire	1
1105	lug	4
1249	lump	1
1784	lut	1
3214	luts	1
2241	lyt	3
523	machine	19
3215	machineassist	1
3216	machinereadable	1
1876	macroslip	1
2752	maf	1
2753	magnesium	1
706	magnet	10
922	magnetic	8
2754	magnetize	1
1785	magneto	1
2755	magnetoelastic	1
3217	magnetoelectric	1
2100	magnetorheological	2
3218	magnetostrictive	1
435	magnitude	26
235	main	51
394	maintain	80
2756	majority	2
1559	making	6
1071	male	6
2469	malfunction	2
2757	malleability	1
1227	manage	10
437	management	23
644	maneuver	12
2758	manganese	1
1456	manifold	6
1611	manipulate	5
2470	manipulation	2
742	manner	21
330	manual	32
1174	manually	6
591	manualtransmission	20
933	manufacture	8
1877	manufacturing	2
726	map	10
1457	margin	2
3219	marketplace	1
2101	marquench	1
1878	martensite	1
560	mass	14
2759	master	1
2242	matable	1
903	match	11
671	mate	13
337	material	36
3220	materially	1
2102	mathematical	2
3221	mathematically	1
1879	matrix	3
2103	matter	1
2104	max	2
2760	maximal	1
3222	maximization	1
3223	maximize	1
221	maximum	78
2243	maximumfinal	2
2244	measurable	4
257	measure	67
1276	measurement	7
3224	mechanic	1
247	mechanical	73
3225	mechanicaldrive	1
366	mechanically	76
2105	mechanicallybias	3
2106	mechanicallydrive	1
1357	mechanicallyoperatively	9
2761	mechanicaltensioner	1
16	mechanism	513
2762	mechanization	1
1657	mechatronic	3
1228	medium	16
1560	mediumhigh	1
1561	mediumlow	1
1658	meet	5
3226	melt	1
493	mem	7
1786	membase	4
0	member	0
1229	membrane	1
425	memory	50
2107	merge	2
82	mesh	241
1994	meshably	1
713	meshingly	12
1058	message	8
945	met	7
648	metal	16
2763	metallic	1
40	method	327
2764	methodology	2
1720	methyl	1
2765	methylpentanol	1
970	metric	1
946	mgu	2
2245	mhz	1
1995	micro	4
3227	microelectricalmechanical	1
2108	microelectricalmechanicalsystem	2
1787	microelectromechanical	3
2246	microelectromechanicalsystem	4
1721	microgroove	1
1880	micrometer	2
1388	microprocessor	3
2471	microslid	1
2766	microslip	1
1277	microvalve	4
1996	mid	3
1458	middle	5
2109	midpoint	2
1788	midportion	1
2767	midtransmission	1
2768	mild	1
1997	mile	2
2472	millimeter	1
1789	millisecond	6
1998	min	3
2473	mind	3
2769	minimal	2
3228	minimi	1
760	minimize	24
274	minimum	56
2770	minmax	1
3229	minmin	1
2110	minor	1
1250	minus	5
1722	minute	5
2771	mirror	2
1881	mitigate	4
3230	mitigation	1
1020	mixture	1
3231	modal	1
42	mode	234
565	model	17
3232	modelbase	1
2247	moderate	3
1999	modification	3
2248	modifier	1
609	modify	16
618	modular	8
860	modulate	15
761	modulation	4
84	module	143
1790	moduleimplement	4
2249	modulus	2
1459	mold	6
3233	molecule	1
2772	molybdenum	1
3234	moment	1
2773	momentarily	2
156	monitor	81
2250	monobutyl	1
2774	monoethyl	1
3235	monolithically	1
2775	monopropyl	1
2776	monopropylether	1
614	motion	23
1202	motive	6
120	motor	173
2777	motorassist	2
54	motorgenerator	157
2778	motoring	1
1791	motorize	2
3236	motormodule	1
150	motorvehicle	135
202	mount	95
2779	mountable	2
2780	mountain	1
3237	mountainous	1
3238	mounting	1
327	movable	59
1203	movably	11
204	move	122
244	moveable	85
325	movement	72
404	mover	29
561	moving	37
3239	mpcbase	1
2111	mph	2
2781	mufluid	1
310	multi	80
1175	multiaxis	3
3240	multibit	1
3241	multigrade	1
1882	multilink	4
947	multimode	25
3242	multiplanetary	1
2251	multiplate	2
3243	multiple	1
3244	multipledisc	1
2112	multiplestage	1
714	multiplex	7
1612	multiplication	4
639	multiply	14
2782	multirange	1
296	multispeed	81
108	multispeedtransmission	452
2783	multitooth	1
3245	multitransmission	1
3246	multivariable	1
2113	musicbase	1
3247	nanometer	1
1723	narrow	3
2784	neck	1
790	needle	12
665	negative	13
3248	negativetorque	1
2785	negligible	2
3249	neighboring	1
1312	net	3
2786	network	2
201	neutral	96
3250	neutralidle	1
3251	newtonmeter	1
2787	newtonraphson	1
2788	nickel	1
2789	nickeltitanium	1
2252	nil	3
585	ninth	24
3252	nitride	1
2790	nitro	1
1659	nmdeg	1
161	node	30
676	noise	9
1613	nominal	5
3253	noncomplementary	1
2791	nonelectromechanical	1
2253	nonrotatable	3
1389	nonrotate	1
3254	nonselective	1
3255	nonyl	1
1313	nose	2
538	notch	7
904	notification	1
3256	nozzle	1
1724	nub	1
971	null	3
2474	nullhigh	1
2475	nulllow	1
1883	numeric	1
780	numerical	9
3257	numerically	1
889	nut	5
1792	nvh	1
1793	nylon	3
1333	objectionable	1
1794	oblique	2
2476	obliquely	1
3258	observe	1
3259	observer	1
2792	obtuse	1
3260	occasion	1
2114	occupancy	1
610	occupant	4
2000	occupy	3
418	occur	65
836	occurrence	7
1390	odd	9
1391	oddly	6
2254	oddratio	3
1506	offboard	7
2477	offer	2
486	offgoing	9
2001	offline	2
375	offset	56
182	oil	44
1176	oilpassage	5
1278	oilpump	5
2478	omega	2
401	oncoming	15
2793	oncomingpump	1
2479	ongoing	2
3261	online	1
1884	onset	2
3262	onstarrtm	1
2255	oop	1
145	open	134
3263	openable	1
2256	openclose	1
445	opening	17
1145	openloop	4
91	operable	383
350	operably	56
63	operate	365
165	operation	165
1358	operational	7
1614	operationally	3
455	operative	48
89	operatively	203
359	operator	46
3264	operatoractuate	1
3265	operatorcommand	1
1562	operatorintend	1
2794	operatorrequest	1
2257	operatorselect	1
1359	operatorselectable	2
3266	opposable	1
421	oppose	59
314	opposite	118
3267	oppositely	1
3268	optical	1
1420	optimal	4
2480	optimally	1
1460	optimize	10
2795	optimizer	1
2481	optimum	1
2258	option	3
2259	optional	4
2260	optionally	3
419	order	71
3269	ordercubic	1
2796	organic	1
727	orient	21
2261	orientate	3
1059	orientation	11
507	orifice	19
2797	original	1
1615	originate	4
1563	orthogonal	2
2798	oscillatable	1
2262	oscillate	1
1885	oscillation	5
3270	otter	1
3271	outboard	1
78	outer	201
1886	outermost	5
104	outlet	64
11	output	1005
2002	outputinput	1
140	outputshaft	138
1177	outputsplit	7
3272	outputt	1
3273	outputtorque	1
281	outward	134
948	outwardface	4
672	outwardly	26
1204	overcome	11
905	overdrive	14
1461	overdriving	2
2003	overflow	1
2004	overheat	3
2799	overlaid	1
1178	overlap	10
2800	overlay	1
2801	overlie	1
1146	override	6
842	overrun	13
1421	overshoot	1
1795	overspeed	3
3274	owc	1
3275	pace	1
628	pack	13
781	package	31
1334	paddle	4
2482	pairing	3
1725	palm	1
1205	pan	4
2005	panel	2
3276	paper	1
148	parallel	227
388	parameter	25
2802	parametric	2
2483	parasitic	1
101	park	80
2263	parklock	1
3277	parkneutral	1
2484	parkreverse	2
1147	partial	6
3278	partialheight	1
190	partially	160
3279	partiallyengage	1
2803	particle	1
1462	particulate	1
1422	partly	3
3280	partway	1
1021	pass	17
119	passage	46
452	passageway	19
1796	passenger	6
997	passive	8
1360	passively	4
2804	passivelyactuate	1
278	path	43
2485	pathway	1
843	pattern	14
267	pawl	12
3281	pcds	1
3282	pcm	1
2115	pcv	1
2264	pdlt	1
1564	peak	5
1616	pear	9
271	pedal	45
3283	peen	1
2805	penalty	1
3284	pendal	1
1463	pendulum	2
3285	pentanol	1
1797	percent	2
1148	percentage	6
578	perform	30
998	performance	15
990	perimeter	7
297	period	51
1149	periodically	6
1464	peripheral	3
144	periphery	102
1798	permanent	3
295	permanently	55
1887	permissible	1
916	permission	1
454	permit	49
476	perpendicular	44
1465	perpendicularly	4
3286	pertain	1
2265	pertaining	2
1565	phalange	1
312	phase	24
2806	phenyl	1
2807	phiinput	1
2006	phiinputphioutput	1
2808	phioutput	1
2809	phosphorous	1
972	physical	3
1507	physically	4
2810	physicsbase	1
2116	pick	2
999	pid	8
1466	pidbase	1
692	piece	10
3287	piezoelectric	1
2117	pillar	1
442	pilot	11
232	pin	44
2811	pinch	1
124	pinion	84
1508	pinioncarrier	3
1230	pinionface	1
122	piniongear	148
3288	piniontype	1
97	piston	112
1060	pitch	4
386	pivot	20
1660	pivotable	4
1467	pivotably	5
1661	pivotal	4
1231	pivotally	11
3289	plain	1
626	planar	11
415	plane	35
481	planet	23
311	planetary	64
67	planetarycarrier	258
57	planetarygear	220
1	planetarygearset	736
1179	planetarytransmission	17
149	planetgear	133
2118	plant	2
1509	plastic	8
3290	plastically	1
113	plate	97
2812	platetype	2
693	platform	4
2266	play	2
2813	plenum	1
2486	plot	1
542	plug	10
422	plunger	13
27	plurality	905
3291	plurity	1
1566	pneumatic	5
634	pocket	11
226	point	48
3292	polar	1
2267	polarity	1
2268	polish	2
2119	polyamide	1
2814	polyamideimide	1
3293	polycaprolactam	1
2487	polyhexamethyleneadipamide	1
3294	polymer	1
1180	polymeric	2
2269	polyphase	1
2815	polytetrafluoroethylene	1
2488	pop	1
2270	populate	1
2489	pore	1
3295	porosity	1
1423	porous	1
56	port	89
55	portion	227
3296	posit	1
33	position	345
1888	positionable	5
2490	positionbase	1
1106	positioncontrol	2
606	positive	24
2491	positiveconnection	1
1662	positively	5
1799	post	2
3297	postcombustion	1
3298	postlaunch	1
782	potential	8
1567	powder	5
77	power	264
1889	powerable	1
2492	powerdown	1
2816	powerepreprpowereprpower	1
1392	powerflow	8
2271	powerpack	1
906	powerplant	2
1568	powershifttransmission	2
868	powersource	2
890	powersplit	11
69	powertrain	286
555	powertransmission	23
3299	pre	1
2817	preassemble	1
3300	precautionary	1
1424	precede	3
3301	precess	1
1800	precision	1
2120	preclude	2
3302	precursor	1
447	predefine	22
96	predetermine	166
482	predict	15
2818	prediction	1
1569	predictive	4
2819	predominately	1
3303	preemptive	1
956	preferability	1
1150	preferably	18
2820	preferentially	1
2272	prefill	2
2273	preheat	1
1425	preinstallation	1
3304	prelaunch	1
2274	prelearn	1
2275	preliminarily	1
1181	preload	8
1510	preparation	2
3305	preparatory	1
2276	prepare	2
2007	preposition	1
2277	prepreg	1
2493	preprogram	1
1251	preremedial	1
2121	prescribe	1
1890	preselect	2
827	presence	12
2122	presently	2
1279	preset	2
816	press	16
2494	pressfit	3
2278	pressfittingly	1
1511	pressing	2
39	pressure	219
1468	pressureinput	1
2008	pressureset	1
3306	pressuretorque	1
3307	pressurizable	1
121	pressurize	116
3308	prestart	1
3309	prestore	1
497	presynchronization	2
2279	pretension	1
184	prevent	167
2009	prevention	1
2495	prim	1
339	primary	23
409	prime	29
1891	principle	7
2010	print	1
2821	prioritization	1
3310	prioritize	1
1061	priority	2
2280	prnd	1
1617	prndl	3
2496	procedure	1
2011	proceed	2
783	process	12
1151	processing	6
461	processor	42
494	produce	45
570	product	18
2822	production	2
369	profile	29
335	program	61
3311	progress	1
1182	progression	5
1040	progressive	1
1801	progressively	4
2123	prohibit	5
844	project	9
957	projection	9
1726	promote	3
1469	prop	2
2823	propanediol	1
688	propel	23
1570	propeller	1
1892	proper	4
1426	properly	5
1361	property	3
861	proportional	13
1727	proportionalintegral	4
1571	proportionalintegralderivative	5
3312	proportionally	1
3313	proportionintegralderivative	1
2824	propshaft	1
524	propulsion	20
3314	propulsive	1
2825	propyl	1
1728	propylene	1
2826	protection	2
1206	protrude	8
640	protrusion	8
2497	protuberance	1
3315	providable	1
2827	provider	1
1232	proximal	1
429	proximate	44
2124	proximity	4
3316	pseudo	1
3317	pseudogear	1
2828	psi	1
2829	psig	1
2498	ptfe	1
878	pto	1
1013	pull	5
2012	pulldown	1
100	pulley	75
600	pulse	13
1663	pulsed	2
66	pump	171
2125	pumpau	1
2499	pumplock	1
3318	purchase	1
2830	purely	1
2831	purge	2
1512	push	5
1022	pushbutton	2
3319	pushpull	1
3320	pushrod	1
1252	pwm	5
3321	qear	1
3322	quadclutch	1
2500	quadrilateral	2
1023	qualify	1
1253	quality	3
2832	quantify	1
1233	quantity	4
3323	quarter	1
2013	quench	1
1802	quick	4
2014	quicklock	2
3324	quickrelease	1
3325	quiescent	1
715	quill	5
3326	quotient	1
2281	qvf	1
372	race	14
791	rack	5
2282	rackpinion	1
307	radial	44
3327	radialextend	1
88	radially	214
3328	radiallyalign	1
684	radiallyextend	12
3329	radiallyoutermost	1
2015	radiallyoutward	4
2833	radiation	1
1124	radiator	5
3330	radio	1
828	radius	15
508	rail	19
1087	raise	7
352	ramp	29
3331	random	1
80	range	173
1618	rapid	5
1664	rapidly	5
2283	rare	2
2501	ratam	1
1024	ratchet	3
153	rate	81
2834	rateaccelprofni	1
24	ratio	782
1362	ratiocontrol	1
2835	ration	2
1254	rationality	2
1335	rationalize	2
2016	ratr	1
2284	rattle	1
1893	ravigneau	5
1393	raw	2
2836	rawengine	1
2837	rawturbine	1
416	reach	39
1619	react	7
501	reaction	29
3332	reactivate	1
1665	reactive	4
2502	read	2
2285	readable	3
1666	reading	1
1000	ready	5
1207	real	4
3333	realize	1
934	realtime	2
1107	reapply	4
370	rear	28
1427	rearaxle	4
2838	rearmost	1
1363	rearward	7
1125	rearwheel	9
3334	rearwheeldrive	1
3335	reattach	1
2286	recall	1
1208	receipt	12
115	receive	299
1152	receiver	2
346	recess	25
1108	recharge	9
2126	rechargeable	1
3336	reciprocally	1
2017	reciprocate	3
1255	recite	2
2127	recognize	2
3337	recommend	1
3338	recommendation	1
576	record	31
2503	recover	1
1729	rectangular	3
2018	rectilinear	2
2504	recuperate	1
3339	redefine	1
2505	redesign	1
1730	redirect	4
2839	redirection	1
321	reduce	96
515	reduction	25
1109	redundant	2
2287	reengage	3
2128	refer	4
907	reference	10
2288	reflect	1
2289	refract	1
2840	refrain	1
1513	refuel	1
1183	regenerate	5
1894	regeneration	4
660	regenerative	19
306	region	28
2129	register	2
2290	regular	3
3340	regularly	1
315	regulate	56
436	regulation	8
193	regulator	47
2291	reinforce	2
2130	reject	2
1280	relation	8
403	relationship	43
194	relative	124
382	relay	8
1364	releasable	3
1895	releasably	5
236	release	71
2841	releaseable	1
1394	relief	5
2019	relieve	2
3341	rely	1
410	remain	58
2506	remainder	1
973	remedial	5
707	remote	10
2842	remotely	1
3342	removable	1
2507	removably	2
2292	removal	2
974	remove	11
991	repeat	8
3343	repeatable	1
1234	repeatedly	4
2508	repetition	1
1803	replace	5
2843	replaceable	1
2844	replacement	1
1314	report	2
1731	repositionable	1
1001	represent	12
1572	representable	5
2293	representation	2
3344	representative	1
135	request	99
1573	requester	1
378	require	60
721	requirement	16
3345	reselect	1
3346	reselection	1
958	reserve	5
411	reservoir	13
1470	reset	3
1732	reside	4
1804	residual	3
879	resilient	8
3347	resiliently	1
2845	resin	1
1365	resist	5
935	resistance	14
3348	resistant	1
2294	resistive	1
2295	resistor	1
2296	resolution	1
3349	resolve	1
1667	resolver	2
1805	resonant	1
102	respective	210
1896	respond	2
212	response	115
880	responsive	17
2297	ress	1
1620	rest	5
896	restart	12
1574	restore	3
1575	restrain	5
597	restrict	23
1281	restriction	7
2020	restrictor	3
1395	resume	7
472	retainer	8
1576	retard	5
2509	retardation	1
1088	retarder	2
784	retention	6
2510	retest	1
1235	retract	8
3350	retraction	1
2511	retransform	1
2298	retrieve	3
400	return	40
1806	returnpark	2
2512	returnrange	1
2513	reversal	1
49	reverse	743
300	reversegear	61
1733	reversible	5
2299	review	1
1471	revise	1
2021	revmatch	1
1072	revolution	7
2846	revolutionminute	1
3351	revolutionpreminute	1
3352	reward	1
2847	rho	1
549	rib	10
3353	ribbedvbelt	1
2022	rider	2
2848	ridge	1
2849	rightwards	1
1897	rigid	5
2131	rigidly	5
1002	rim	5
206	ring	69
25	ringgear	680
2300	ringsun	1
3354	rink	1
3355	ripple	1
1514	rise	6
3356	rivet	1
2850	rivettype	1
430	road	45
1153	roadway	1
1621	robot	1
1577	robotic	1
800	roc	1
772	rock	1
743	rocker	2
1898	rockwell	2
464	rod	15
1089	roll	8
376	roller	33
2301	rollerramp	2
2851	rollerwall	1
744	rolling	9
3357	rope	1
205	rotary	31
134	rotatable	175
72	rotatably	309
95	rotate	213
817	rotatetype	17
2852	rotatingly	2
3358	rotatiom	1
34	rotation	449
146	rotational	130
266	rotationally	99
2853	rotationproof	1
159	rotor	62
2514	rough	1
1668	roughness	2
2515	round	2
2023	rout	4
1899	route	2
1515	routine	4
2302	row	2
2516	rpk	1
1366	rpm	7
2303	rtp	1
3359	ruggedness	1
801	running	16
3360	runout	1
1367	rwd	6
2517	sacrifice	1
1734	safe	2
3361	safeguard	1
1622	safety	3
1062	sample	4
2854	sandwich	1
881	satellite	1
959	satisfy	9
2518	saturate	2
1396	save	3
1428	saving	4
2855	savitzkygolay	1
1282	scale	4
829	schedule	10
1236	scheme	8
1472	scissor	1
2304	scoop	1
2519	screen	1
649	screw	10
279	seal	50
2856	sealably	1
2305	sealingly	3
2857	seamlessly	1
3362	sear	1
556	seat	14
2858	seatbelt	1
478	secondary	15
460	secure	47
3363	securely	1
2520	securement	2
1429	security	2
506	segment	8
164	select	134
216	selectable	108
1623	selectably	4
219	selection	71
241	selective	144
5	selectively	1007
2859	selectivelyengageable	2
3364	selectivelyoperative	1
344	selector	34
2860	semiautomatic	1
1900	semicircular	3
2861	semispherical	1
722	send	19
264	sense	59
1735	sensitive	3
109	sensor	136
2306	sensorless	1
2521	sensory	1
2862	separable	1
579	separate	50
869	separately	13
2522	separation	1
1736	separator	3
1063	sequence	11
1473	sequential	4
1516	sequentially	7
3365	ser	1
1807	serial	1
2307	serially	1
463	series	45
2024	serpentine	1
641	serve	63
1315	service	11
414	servo	17
114	set	150
1336	setpoint	2
629	setting	33
2308	seventeenth	2
45	shaft	278
1283	shaker	1
3366	shallow	1
1237	shank	3
412	shape	48
3367	shapememory	1
1737	share	6
2132	shear	1
383	sheave	14
2523	sheet	2
1256	shell	3
48	shift	245
787	shiftable	9
489	shifter	8
3368	shiftprimkpksvsrtcr	1
2025	shiftquick	2
2309	shifttype	1
731	shiftwire	6
3369	shilling	1
1474	shock	1
1025	shoe	7
845	short	11
1578	shorten	4
3370	shot	1
1073	shoulder	6
3371	shower	1
1368	shudder	1
960	shut	8
1669	shuttle	4
141	side	113
2133	sidewall	2
2310	sigma	2
1624	sign	2
99	signal	127
2863	signalestimate	1
3372	signally	1
2864	signify	1
2865	silicon	1
3373	simplify	1
3374	simpson	1
1901	simulation	1
2311	simultaneous	3
1110	simultaneously	14
362	single	91
2866	singlemode	2
2867	singlepiece	1
527	singlepinion	66
2026	singleside	2
1074	singletransition	9
1075	singly	16
2027	sink	3
2524	sinter	2
2028	sinusoidal	1
2868	sit	2
1337	situate	5
3375	situation	1
3376	sixteen	1
2312	sixteenth	2
652	size	26
2525	skip	1
1625	skipneutral	1
1369	skipsync	3
2869	skirt	1
3377	slack	1
2526	slave	1
203	sleeve	57
2527	slid	2
1397	slidable	11
605	slidably	26
473	slide	27
2528	slideably	1
2313	slidingly	2
2314	slinger	1
137	slip	77
2870	slipbase	2
2315	slipfree	1
1902	slippable	1
1517	slippage	4
1126	slipper	1
2529	slit	2
557	slope	12
313	slot	36
1014	slow	13
1579	sly	1
3378	slyrate	1
1090	sma	2
870	smart	3
1580	smooth	6
2316	smoothly	1
716	snap	9
2871	snapring	1
2134	snout	1
653	soc	3
2029	socket	3
2872	sodium	1
1903	soft	2
2873	software	2
2317	sole	2
2030	solely	2
73	solenoid	119
1904	solenoidactuate	1
2530	solenoidoperate	1
1003	solid	9
2135	solve	2
3379	sot	1
936	sound	2
1670	sounddamp	1
151	source	96
2531	sowbc	3
545	sowc	5
2874	sowcs	1
186	space	145
1398	spaceapart	7
3380	spacedly	1
882	spacer	5
732	span	9
1049	spark	11
2136	speaker	1
854	specific	21
13	speed	951
1738	speedcontrol	1
3381	speedhigh	1
2532	speedlower	1
592	speedratio	3
1671	sphere	1
2875	spherical	1
862	spider	2
2031	spike	3
975	spin	15
1184	spiral	4
3382	spiraltype	1
1091	splash	3
268	spline	41
566	split	25
217	spool	37
1092	sport	4
1399	sprag	4
1905	spray	2
1808	spread	4
111	spring	128
2876	springapply	1
3383	springball	1
2877	springbias	2
3384	springdamp	1
1906	springelastic	1
2878	springset	1
292	sprocket	38
3385	spur	1
897	spurgear	5
1907	square	4
1908	stability	4
2879	stabilization	2
1672	stabilize	4
1909	stabilizer	1
2533	stable	2
397	stack	17
2880	staffer	2
509	stage	14
2318	stagger	2
1581	stake	2
949	stall	3
1257	stamp	5
1209	stand	2
1910	standard	2
2881	star	1
195	start	110
395	starter	16
1809	startergenerator	1
2137	startup	2
3386	starvation	1
1810	static	4
3387	statically	1
31	stationary	622
1284	stationarytype	8
1811	statistical	1
353	stator	44
773	status	11
937	steady	14
2534	steam	1
1154	steel	8
1582	steep	1
598	steer	8
2882	stefanboltzman	1
923	stem	2
3388	stepper	1
1812	stiffen	1
1285	stiffness	5
1238	stimulation	1
3389	stone	1
1739	stopper	1
2319	storable	2
364	storage	43
443	store	52
2535	stow	1
1518	straight	5
2032	strand	1
1155	strap	1
908	strategy	7
3390	stratifycharge	1
2320	stray	1
1911	strength	4
1673	stress	4
3391	stretch	1
1813	string	1
1814	stringdamp	1
3392	stringdamper	1
1050	strip	2
1210	stroke	5
2536	strong	3
502	structural	18
534	structure	18
516	strut	9
546	stub	9
2883	stuck	2
2884	style	1
1370	subassembly	1
2885	subchamber	1
3393	subdivide	1
1430	subject	8
2033	subjectable	1
2034	submerge	2
2537	submerse	1
1815	submit	2
547	subsequent	27
1258	subsequently	10
778	subset	8
2886	substantial	2
2035	substitute	1
260	subsystem	35
1583	subtract	7
2321	successful	1
1093	successive	9
1740	suction	3
1741	sudden	1
611	sufficient	37
2322	suitable	4
2887	sulfur	1
733	sum	13
2888	summation	2
324	sump	44
699	sun	23
22	sungear	669
1431	sunring	4
2889	super	1
1475	supercharge	1
2538	superficial	1
2890	superimpose	2
3394	supplement	1
227	supply	101
70	support	355
2891	suppress	2
81	surface	142
348	surround	86
2539	suspend	2
2892	sustain	1
3395	swage	1
229	switch	42
1912	switchable	5
2323	sychronizer	1
3396	symbol	1
2540	symmetrical	1
2138	symmetrically	2
2541	syn	2
1051	sync	4
1400	synchronizable	1
530	synchronization	16
467	synchronize	39
60	synchronizer	154
3397	synchronizercontrol	1
694	synchronous	16
1674	synchronously	5
2324	synchronoustype	1
35	system	365
446	table	32
2893	tactile	1
1052	tail	1
1476	taken	1
3398	tandem	1
3399	tang	1
1816	tangential	2
2139	tangentially	2
976	tangible	18
1156	tank	3
1817	tap	3
3400	tape	1
745	taper	7
1371	tappet	2
2894	taptap	1
1584	tar	1
157	target	43
2542	targetchioncoming	1
2543	tauoncoming	1
3401	taut	1
405	tcc	16
593	tcm	9
1818	tcr	2
1675	tcu	1
2036	teaccmax	1
2037	teaccmin	1
3402	tehcm	1
2544	tel	1
116	temperature	71
3403	temperaturebase	1
3404	temperatureresistant	1
2895	temperaturesensor	1
1742	temporarily	5
1259	temporary	4
379	ten	73
1477	tendon	1
615	tension	17
196	tensioner	21
1260	tenspeed	20
2545	ter	1
580	term	8
1338	terminal	4
1286	terminate	9
2896	termination	1
533	test	7
3405	tether	1
2325	texture	1
3406	tfambcambtfke	1
3407	tfmmmain	1
3408	tfmmsu	1
2546	tftfdeltacomp	1
1432	theoretical	3
2140	thereabout	3
2897	thereagainst	1
2326	therearound	1
2038	thereat	1
543	therebetween	39
2547	therefor	3
977	therefrom	18
708	thereon	34
1053	therethrough	13
374	therewith	52
619	thermal	21
1626	thermally	4
1519	thermoelectric	1
2898	thermoplastic	1
3409	thermosensor	1
3410	thesis	1
2548	thick	1
1401	thickness	7
3411	thin	1
1287	thirteen	8
1913	thirteenth	4
2327	thirty	2
700	thread	13
3412	threadedly	1
2328	threadingly	2
75	three	523
3413	threeaxis	1
3414	threeforward	1
1743	threemode	3
1585	threenode	5
2039	threephase	1
2899	threeport	1
1819	threeposition	1
3415	threestage	1
132	threshold	108
399	throttle	23
1744	throw	3
558	thrust	18
3416	thumb	1
837	tie	6
3417	tight	1
2329	tighten	2
3418	tightly	1
1914	tilt	1
106	time	115
2549	timedegree	1
2330	timeframe	1
1372	timeout	1
661	timer	12
2141	timerate	2
2550	timespan	1
3419	timestamp	1
2900	timetimefunctiontimesigmatimetimefunction	1
2901	timetimefunctiontimetimefunctionrhotimetimefunct	1
2551	timetimetimefunction	1
2040	timetimetimetimetime	1
3420	timetimetimetimetimetimetimetime	1
2041	tire	1
1064	tis	3
938	toggle	2
1339	tolerance	4
3421	tonal	1
1586	tone	3
978	tool	4
158	tooth	56
1433	toothe	4
802	top	17
1587	tophigh	1
3422	toque	1
2902	toquetransfer	1
3423	toquetransmit	1
3424	toroid	1
3425	toroidal	1
4	torque	924
1627	torquebrake	1
2331	torquebypass	1
1520	torquecontrol	1
118	torqueconverter	210
3426	torquedistribution	1
1127	torquegenerative	4
1915	torquelimiter	1
2332	torquemultiplication	1
1916	torqueposition	3
3427	torquethrust	1
550	torquetransfer	50
30	torquetransmit	252
3428	torquetransmitmechanism	1
1820	torsion	5
581	torsional	15
3429	torsionally	1
2333	torso	1
2334	torus	1
1821	toss	2
483	total	13
1822	touch	3
2903	tour	1
2042	tow	2
2335	tower	1
2142	tpdegree	1
701	track	12
961	traction	7
1094	tractive	3
3430	traditional	1
2904	traffic	1
2043	trail	2
1157	train	4
979	trajectory	6
3431	tramsmit	1
213	transaxle	25
2905	transceiver	1
1521	transducer	6
41	transfer	301
1676	transferable	5
792	transform	5
2143	transformation	2
2906	transformer	1
1745	transient	4
286	transition	61
2144	transitionable	1
1434	transitional	2
924	transitory	22
980	translatable	10
551	translate	32
1026	translation	13
1917	translational	1
3432	transmift	1
2336	transmissible	2
3433	transmissioin	1
2	transmission	1240
3434	transmissionbase	1
2907	transmissionengine	1
3435	transmissionintegrate	1
2337	transmissiontransfer	1
3436	transmisson	1
12	transmit	685
2338	transmittable	1
1288	transmitter	3
2552	transport	1
838	transverse	17
2908	transversely	2
1185	trap	9
702	travel	15
1918	traverse	4
2553	treat	1
981	treatment	3
3437	tree	1
1340	trend	2
2554	triangular	3
1677	tricklecharge	1
1128	trigger	7
535	trim	8
2555	trip	1
2339	triple	4
2909	tritone	1
2910	trouble	1
1919	true	2
2340	truncated	1
1027	trunnion	4
1111	ttp	2
406	tube	19
1402	tubular	7
2044	tune	3
2911	tungsten	1
209	turbine	49
2912	turbocharge	1
510	turn	24
1112	twelve	8
2341	twenty	2
2913	twin	2
3438	twinmode	1
2556	twist	1
1054	type	10
2914	typical	1
2557	typically	3
2915	ultimately	1
2558	unable	1
1920	unactuate	1
3439	unaffected	1
1478	unamplify	4
2559	unavailable	3
2560	unchanged	1
1373	uncouple	3
2342	uncover	1
2145	undeform	2
3440	undercut	1
1211	underdrive	10
2916	undergo	2
2561	underneath	1
3441	underside	1
3442	undertaken	1
2146	undesirable	2
3443	undesire	1
1823	unenergize	3
2562	unengage	2
3444	unexpected	1
3445	unfavorable	1
1921	unfill	1
3446	unground	1
2343	unidirectional	1
3447	uniform	1
3448	uninhibited	1
939	unintend	2
1522	unintentionally	1
3449	uninterrupted	1
2563	uninterruptible	1
1523	unique	4
490	unison	15
162	unit	78
2917	unitarily	1
468	unitary	19
2344	unitize	1
3450	unity	1
1261	unknown	2
992	unlatch	5
1824	unload	4
658	unlock	20
3451	unnecessary	1
2564	unoccupied	2
2918	unpower	1
2045	unpressurize	1
2565	unrestricted	1
2345	unseat	2
1435	unstroke	1
2566	unwant	1
1374	upcoming	1
1129	update	6
1289	upgrade	1
635	upper	17
444	upshift	33
3452	upshiftcoast	1
2567	upshiftpower	1
2919	upstanding	1
677	upstream	21
3453	upward	1
2920	upwardly	2
2921	upwards	2
587	urge	24
2922	usable	2
3454	usage	1
1028	user	8
3455	userselect	1
3456	utilization	1
456	utilize	122
2923	vac	1
2924	vacant	1
2925	vacate	1
1375	vacuum	2
1746	valid	3
1628	validate	3
2926	validation	1
1678	valley	1
23	valve	166
1029	vane	4
1588	vapor	1
3457	vaporizable	1
2568	vaporization	1
2927	vaporize	1
79	variable	149
2569	variablewidth	1
2570	variably	3
2928	variance	1
1316	variation	7
231	variator	30
2929	variously	2
2930	varnish	1
599	vary	33
1186	vba	2
3458	vdc	1
871	vector	5
51	vehicle	356
2571	vehiclemount	1
1317	vehicular	7
457	velocity	15
417	vent	13
1922	ventilation	2
2572	verbal	1
2931	verification	2
642	verify	6
3459	versa	1
1318	versus	6
1095	vertical	6
1030	vertically	5
536	vibration	23
3460	vice	1
2932	vicinity	1
2147	view	2
2933	vin	1
909	virtual	4
1825	virtualramp	1
2046	virtualtorque	1
2934	virtue	1
940	viscosity	6
2346	viscous	2
1262	visual	5
3461	void	1
2573	volatile	1
2574	volt	2
594	voltage	16
387	volume	26
2935	volumetric	1
846	vsr	3
3462	vsromegaprimkpkvsrtcr	1
3463	vsromegashift	1
1479	wait	4
68	wall	172
1480	warm	5
3464	warmer	1
1187	warn	5
2347	warp	2
3465	warrant	1
622	washer	5
1130	water	4
1212	wave	4
1826	waveform	1
2936	wax	1
630	wear	7
2348	wearfree	1
1263	web	1
2148	weigh	2
752	weight	15
1436	weighted	3
1481	weld	5
1319	wet	5
1679	wetclutch	4
261	wheel	97
2575	wheeldrive	1
2047	whereat	2
3466	wherewith	1
2349	whichever	2
1629	wide	9
2937	widenode	2
3467	wideratio	1
678	width	16
855	wind	2
1239	winding	5
3468	windlink	1
689	window	10
3469	windshield	1
537	wire	14
1827	wireless	1
3470	wirelessly	1
2350	withdraw	3
3471	withdrawal	1
1403	work	1
1589	worm	2
1437	wormgear	3
2048	wound	3
1004	wrap	14
2938	xxk	1
2351	xxxk	1
3472	year	1
839	yield	51
818	yoke	5
185	zone	22
